💀🗿Указатели(IT)🗿💀
1. Памет и адресиране
- оперативна памет, работи с променливи	
- След стартирана програма компилаторът разполага декларираните променливи в 
оперативната памет(ОП) на точно определен адрес в толкова байта, колкото изисква типът

2. Определение за указател
Това е променлива, чиято стойност е адрес на клетка от паметта(променливи, функции, масиви idk💀)
а) оператор & - дава достъп до адрес (този адрес може да се присвои на указателя)
- не може да се използва този оператор спрямо константи и изрази 🗿
б) оператор * - дава достъп до стойността свързана с адреса записан в променлива от тип указател
- ползва се за достъпване на стойността и деклариране 
	int a = 100;
	int *b = &a;	(деклариране)

	(100) a = *b (100)
	(0x165) b = &a (0x165)	   (достъпване на стойността)

3. Операций с указател
а) адрес на аритметиката - ще променяме адреси

4. Указатели на масиви
&а[2]<=>p1+2
     <=>a+2

	- псевдоними - създаване на алтернативно име на вече декларирана променлива
всяка промяна в стойността на псевднима се отразява директно на променливата както и обратното
всички операций който могат да се извършват с променливата могат да се извършват и с нейния псевдоним
декларира се с & 
	int a = 10;
	int &b = a;
	int c = 5;
	return a+c => 15
	return &b+c => 15
